{
  "_comment": "Default Claudex config — defaultMode 'bypassPermissions' runs every tool call without prompting. This is required for a headless Telegram agent: there is no terminal where a human can approve prompts, so a prompting mode would hang the session. scripts/bootstrap.sh pre-approves the two one-time first-run gates for you (see README 'Permissions & Safety'). For the same setup WITH a deny safety net + inline docs, copy templates/settings.json.example instead.",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Grep(*)",
      "WebSearch(*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/scripts/session-init.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/.claude/hooks/auto-git-add.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/.claude/hooks/self-edit-gate.sh",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/.claude/hooks/skill-usage-log.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/scripts/session-shutdown.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude-agent/.claude/hooks/snapshot-on-stop.sh"
          }
        ]
      }
    ]
  }
}
